* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: blueviolet;
    line-height: 1.5;
    padding: 10px;
    background-color: azure;
}

nav {
    display: flex;
    background-color: chartreuse;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px;
    color: blue;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
  }

  .container {
    text-align: center;
    margin: 32px 0;
  }
  
  .container img {
    max-width: 100%;
    height: auto;
    margin-top: 16px;
    border-radius: 10px;
  }

  .grid-container h1 {
    color: black;
    display: flex;
    background-color: orange;
  }

  .flex-container {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .flex-container h2 {
    margin-bottom: 10px;
    color: black;
  }

  .flex-container div {
    flex: 1 1 30%;
    background-color: darkorange;
    padding: 16px;
    border-radius: 10px;
    color: beige;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .flex-container ul {
    list-style: none;
  }

  @media (max-width: 1024px) {
    .flex-container  div {
      flex: 1 1 45%;
    }
  }
  
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }
  
    .flex-container {
      flex-direction: column;
    }
  
    .flex-container div {
      flex: 1 1 100%;
    }
  }
  
  @media (max-width: 480px) {
    nav .grid-container {
      font-size: 16px;
    }
  
    body {
      padding: 5px;
    }
  }